In [24]:
import numpy as np
import pandas as pd

In [25]:
BR_real_estate_appreciation = pd.read_excel('data/ImoveisBR_2023_raw.xlsx')
BR_real_estate_appreciation.head()

,Cidade,Estado,Cidade_estado,Variacao_mes_jan2023,Variacao_mes_dez2022,Variacao_acumulada_2023,Valorizacao_anual_12m,BRL_metro_quad
0,São Paulo,SP,"São Paulo, SP",0.0028,0.0024,0.0028,0.0486,8339
1,Rio de Janeiro,RJ,"Rio de Janeiro, RJ",0.0010,0.0007,0.0010,0.0213,10226
2,Belo Horizonte,MG,"Belo Horizonte, MG",0.0020,0.0010,0.0020,0.0669,9859
3,Brasília,DF,"Brasília, DF",0.0011,-0.0053,0.0011,0.0065,7654
4,Salvador,BA,"Salvador, BA",0.0046,-0.0048,0.0046,0.0596,8797

In [26]:
BR_real_estate_appreciation.columns

Index(['Cidade', 'Estado', 'Cidade_estado', 'Variacao_mes_jan2023',
       'Variacao_mes_dez2022', 'Variacao_acumulada_2023',
       'Valorizacao_anual_12m', 'BRL_metro_quad'],
      dtype='object')

In [27]:
columns_of_intererest = [
    'Cidade_estado',
    'Valorizacao_anual_12m',
    'BRL_metro_quad'
]

BR_real_estate_appreciation = BR_real_estate_appreciation[columns_of_intererest]
BR_real_estate_appreciation.head()

        Cidade_estado  Valorizacao_anual_12m  BRL_metro_quad
0       São Paulo, SP                 0.0486            8339
1  Rio de Janeiro, RJ                 0.0213           10226
2  Belo Horizonte, MG                 0.0669            9859
3        Brasília, DF                 0.0065            7654
4        Salvador, BA                 0.0596            8797

In [28]:
BR_real_estate_appreciation.describe()

       Valorizacao_anual_12m  BRL_metro_quad
count              50.000000       50.000000
mean                0.089038     6526.460000
std                 0.054044     1975.112998
min                -0.006700     3598.000000
25%                 0.049650     4935.000000
50%                 0.083300     5945.000000
75%                 0.123525     7407.000000
max                 0.208000    11534.000000

In [29]:
BR_real_estate_appreciation.to_csv('BR_real_estate_appreciation_2023.csv', index=False)